# SEP2_ShoppingCart_Localization_Assignment

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  init.sql  pom.xml
src/main/java/: ShoppingCart.java
src/main/java/com/assignment/: Main.java  ShoppingCart.java
src/main/java/com/assignment/controller/: ShoppingCartController.java
src/main/java/com/assignment/data/: DatabaseConnection.java  DatabaseService.java
src/main/java/com/assignment/logic/: CartService.java
src/main/java/com/assignment/model/: CartItem.java  Item.java
src/main/java/com/assignment/ui/: Main.java  ShoppingCartController.java
src/main/resources/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/main/resources/com/assignment/view/: layout.fxml
src/test/java/: ShoppingCartTest.java
src/test/java/com/assignment/: MainTest.java
src/test/java/com/assignment/controller/: ShoppingCartControllerTest.java
src/test/java/com/assignment/data/: DatabaseConnectionTest.java  DatabaseServiceTest.java
src/test/java/com/assignment/logic/: CartServiceTest.java
src/test/java/com/assignment/model/: CartItemTest.java
